<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".nawigacja.Wynik">

    <TextView
        android:id="@+id/tekstlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320sp"
        android:text="@string/wybierz_skale"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorLogo"
        android:textSize="25sp"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/skala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/tekstlog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/porownaj"
        android:layout_width="137dp"
        android:layout_height="77dp"
        android:layout_marginTop="45dp"
        android:text="@string/porownaj"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skala" />

    <TextView
        android:id="@+id/wynik_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLogo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porownaj" />

    <TextView
        android:id="@+id/wynik_Po"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLogo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/wynik_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/wynik_koncowy_procenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAllCaps="true"
        android:textColor="@color/colorLoguj"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wynik_Po" />

    <TextView
        android:id="@+id/wynik_koncowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRejestruj"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/wynik_koncowy_procenty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>